# This file should be written into /etc/nginx/sites-enabled/watchtower

server {

    listen 80;
    server_name watchtower.cash;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
