[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:webserver]
command = daphne -p 8000 -b 0.0.0.0 -t 60 watchtower.asgi:application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_worker_beat]
command=celery -A watchtower beat
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true

[program:rampp2p__marketprices]
command = celery -A watchtower worker -n rampp2p__marketprices -l INFO -Ofair -Q rampp2p__marketprices
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true

[program:rampp2p__contract_execution]
command = celery -A watchtower worker -n rampp2p__contract_execution -l INFO -Ofair -Q rampp2p__contract_execution
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true

[program:paytacapos__cashout]
command = celery -A watchtower worker -n paytacapos__cashout -l INFO -Ofair -Q paytacapos__cashout
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true

[program:celery_save_record]
command=celery -A watchtower worker -n worker4 -l INFO -Ofair -Q save_record --max-tasks-per-child=100  --autoscale=1,8
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true

[program:rampp2p__cancel_expired_orders]
command = celery -A watchtower worker -n rampp2p__cancel_expired_orders -l INFO -Ofair -Q rampp2p__cancel_expired_orders
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true

[program:js_express_server]
command=node /code/main/js/server.js
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true

[program:multisig_express_server]
command=node /code/multisig/js/server.js
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true

[program:celery_contract_history]
command=celery -A watchtower worker -n contract_history.worker -l INFO -Ofair -Q contract_history --max-tasks-per-child=100  --autoscale=1,5
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true

[program:celery_wallet_history_1]
command=celery -A watchtower worker -n worker6 -l INFO -Ofair -Q wallet_history_1 --max-tasks-per-child=100  --autoscale=1,5
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true

[program:celery_wallet_history_2]
command=celery -A watchtower worker -n worker7 -l INFO -Ofair -Q wallet_history_2 --max-tasks-per-child=100  --autoscale=1,5
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true

[program:celery_post_save_record]
command=celery -A watchtower worker -n worker5 -l INFO -Ofair -Q post_save_record --max-tasks-per-child=100  --autoscale=1,10
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true