[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:webserver]
command = daphne -p 8000 -b 0.0.0.0 -t 60 watchtower.asgi:application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup = true

[program:celery_worker_beat]
command=celery -A watchtower beat
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true

[program:rampp2p__market_rates]
command = celery -A watchtower worker -n rampp2p__market_rates -l INFO -Ofair -Q rampp2p__market_rates
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true

[program:rampp2p__contract_execution]
command = celery -A watchtower worker -n rampp2p__contract_execution -l INFO -Ofair -Q rampp2p__contract_execution
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true

# [program:bchd_grpc_stream]
# directory = /code
# command=python manage.py bchd_grpc_stream
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# stopasgroup=true

[program:bchn_zmq_listener]
directory = /code
command=python manage.py bchn_zmq_listener
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true


[program:mempool_processing_general]
command=celery -A watchtower worker -n worker26 -l INFO -Ofair -Q mempool_processing_general --max-tasks-per-child=1000  --autoscale=1,2
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true


[program:mempool_processing_paytaca]
command=celery -A watchtower worker -n worker26 -l INFO -Ofair -Q mempool_processing_paytaca --max-tasks-per-child=1000  --autoscale=1,20
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true


[program:mempool_listener]
command=python manage.py mempool_listener
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true

[program:celery_save_record]
command=celery -A watchtower worker -n worker4 -l INFO -Ofair -Q save_record --max-tasks-per-child=100  --autoscale=1,8
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true

[program:rampp2p__cancel_expired_orders]
command = celery -A watchtower worker -n rampp2p__cancel_expired_orders -l INFO -Ofair -Q rampp2p__cancel_expired_orders
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true