pragma cashscript ^0.10.0;


contract PaymentVault (pubkey collectorPubkey, pubkey merchantPubkey) {

    function pay (sig s) {
        // only owner of vault can spend funds
        bool signed = checkSig(s, collectorPubkey);
        require(signed);

        // can only be spent to the designated merchant
        bytes20 merchantPubkeyHash = hash160(merchantPubkey);
        bytes25 merchant = new LockingBytecodeP2PKH(merchantPubkeyHash);
        require(tx.outputs[0].lockingBytecode == merchant);
    }
    
}